/* MEDIA QUERY: Ajustes para telas maiores */
@media (min-width: 768px) {
  header {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 1rem clamp(2rem, 18vw, 10rem);
  }

  div.logo {
    width: clamp(40px, 5vw, 60px);
    height: auto;
  }

  .center_head {
    flex-direction: column;
    align-items: flex-start;
    text-align: left;
    margin: 0;
  }

  .right_head {
    margin-right: clamp(100px, 30vw, 900px);
    display: flex;
    align-items: center;
  }

  nav a {
    margin-left: 1rem;
  }

  h1.title {
    font-size: clamp(1.2rem, 2vw, 1.6rem);
    margin: 0;
  }

  p.title {
    font-size: clamp(1rem, 1.5vw, 1.2rem);
    margin: 0.2rem 0 0 0;
  }
  .nav_link{
    margin: 0 1rem;
    font-size: clamp(0.8rem, 1.2vw, 1rem);
  }
  #nav_grande {
    display: block;
    width: clamp(150px, 25vw, 400px);
  }

  .menu_toggle, #nav_menu {
    display: none;
  }

  /* first box */
  .first_box {
    display: flex;
    width: 100%;
    height: 70vh;
    margin-top: 15vh;
  }

  .text_area {
    width: 60%;
    margin-top: 10vh;
    display: flex;
    flex-direction: column;
    flex: 1;
    margin-left: clamp(20rem, 8vw, 100px);
  }

  .text_title {
    width: 100%;
  }

  h3 {
    text-align: center;
    font-size: clamp(1rem, 2.5vw, 1.6rem);
  }

  .text {
    width: 100%;
    max-width: 60vw;
    padding-top: 3rem;
  }

  h2 {
    font-size: clamp(2rem, 5vw, 3.8rem);
    text-align: center;
  }

  .f_image {
    margin-top: 10px;
    overflow: hidden;
    width: 40%;
    height: 100%;
    max-height: 100%;
    min-height: 25vw;
    margin-right: clamp(1rem, 8vw, 100px);
  }

  .f_image img {
    object-position: center;
    display: block;
    margin: 0;
    object-fit: contain;
    overflow: hidden;
    width: auto;
    max-width: 100%;
    min-width: 80%;
    height: 100%;
  }

  .btn {
    margin-top: clamp(2rem, 10vh, 100px);
    width: clamp(160px, 20vw, 240px);
    height: clamp(3rem, 4rem, 5rem); /* baseado no font-size */
    font-size: clamp(1rem, 2vw, 1.2rem);
    line-height: 1.2; /* controla altura interna do texto */
    padding: 0.5em 1em; /* espaçamento proporcional */
}

  .btn:hover {
    color: aliceblue;
    background-color: rgb(56, 56, 56);
    border: 1.5px solid rgb(56, 56, 56);
    transform: translate(0px, -1px);
  }

  /* Segunda caixa */
  .text_before_box {
    display: flex;
    margin-top: 1.2vh;
    align-items: center;
    justify-content: center;
  }

  #h3second {
    font-size: clamp(2rem, 2.5vw, 1.9rem);
  }

  .second_box {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    width: 100%;
    padding-bottom: 0;
  }

  .divided_box1,
  .divided_box2,
  .divided_box3,
  .divided_box4,
  .divided_box5,
  .divided_box6 {
    flex: 0 0 30%;
    max-width: 30%;
    min-width: 280px;
    text-align: center;
  }

  .divided_box1 p,
  .divided_box2 p,
  .divided_box3 p,
  .divided_box4 p,
  .divided_box5 p,
  .divided_box6 p{
font-size: 1.4rem;
  }

  .divided_box1 img,
  .divided_box2 img,
  .divided_box3 img,
  .divided_box4 img,
  .divided_box5 img,
  .divided_box6 img {
    width: 20%;
    height: auto;
    border-radius: 6px;
    margin-bottom: 10px;
  }

  /* Third box */
  .third_box {
    display: grid;
    grid-template-columns: 45% 1fr;
    grid-template-rows: auto 1fr;
    align-items: center;
    justify-items: center;
    width: 100%;
    min-height: 60vh;
    overflow: hidden;
    padding-top: 5vh;
  }

  .image_box {
    grid-column: 1;
    grid-row: 1 / span 2;
    width: 80%;
    height: 100%;
    background-color: blueviolet;
    margin-left: clamp(1rem, 24vw, 460px);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 30% 0% 0% 30%;
  }

  .text_after_box {
    display: none;
  }

  .title_box {
    grid-column: 2;
    grid-row: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 100%;
    padding: 0 clamp(1rem, 5vw, 40px);
  }

  .title_box h1 {
    padding-top: 80px;
    line-height: 1.2;
    margin: 0;
    font-size: clamp(2rem, 5vw, 4rem);
    width: 40%;
  }

  .text_box {
    display: flex;
    grid-column: 2;
    grid-row: 2;
    max-width: 100%;
    text-align: center;
    align-items: center;
    justify-content: center;
    padding: 0 clamp(1rem, 5vw, 40px);
  }

  .text_box p {
    text-justify: inter-word;
    text-align: justify;
    width: 100%;
    line-height: 1.4;
    font-size: clamp(1rem, 2vw, 1.4rem);
  }

  .title_box, .text_box, .image_box {
    order: 0;
    flex: none;
  }

  #section3 {
    scroll-margin-top: 2vh;
  }

  /* forth box */
  .third_box2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    align-items: center;
    justify-items: center;
    width: 100%;
    min-height: 60vh;
    overflow: hidden;
    padding-bottom: 5vh;
    background-image: none;
  }

  .image_box2 {
    grid-column: 2;
    grid-row: 1 / span 2;
    width: 70%;
    height: 100%;
    background-color: blueviolet;
    margin-right: clamp(1rem, 5vw, 80px);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 0% 30% 30% 0%;
  }

  .text_after_box2 {
    display: none;
  }

  .title_box2 {
    grid-column: 1;
    grid-row: 1;
    display: flex;
    justify-content: center;
    text-align: center;
    width: 100%;
    height: auto;

  }

  .title_box2 h1 {
    padding-top: 80px;
    padding-left: clamp(1rem, 15vw, 300px);
    line-height: 1.2;
    margin: 0;
    font-size: clamp(2rem, 5vw, 4rem);
  }

  .text_box2 {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    grid-column: 1;
    grid-row: 1;
    padding-top: 33vh;
    margin: 0;
    width: 100%;
    max-width: 900px;
  }

  .text_box2 p {
    line-height: 1.4;
    font-size: clamp(1rem, 2vw, 1.4rem);
    padding-left: clamp(1rem, 15vw, 300px);
    width: 36vw;
  }

  .title_box2, .text_box2, .image_box2 {
    order: 0;
    flex: none;
  }

  /* botoes sociais */

  .social, .social ul, .social li{
    display: block;
}

  .me {
    width: clamp(280px, 50vw, 400px);
    margin: clamp(40px, 10vh, 90px) auto;
  }

  .me p,
  .me h1 {
    letter-spacing: 3px;
    text-align: center;
  }

  .me p {
    font-weight: 200;
  }

  .me span {
    font-weight: bold;
  }

  .social {
    position: fixed;
    top: clamp(400px, 40vh, 725px);
  }

  .social ul {
    padding: 0px;
    transform: translate(-270px, 0);
  }

  .social ul li {
    display: block;
    margin: 5px;
    background: rgba(0, 0, 0, 0.36);
    width: clamp(180px, 20vw, 285px);
    text-align: right;
    padding: 5px;
    border-radius: 0 30px 30px 0;
    transition: all 1s;
  }

  .social ul li:hover {
    transform: translate(110px, 0);
    background: rgba(255, 255, 255, 0.4);
  }

  .social ul li:hover a {
    color: #000;
  }

  .social ul li:hover i {
    color: #fff;
    background: rgba(0, 0, 0, 0.36);
    transform: rotate(360deg);
    transition: all 1s;
  }

  .social ul li i {
    margin-left: 10px;
    color: #000;
    background: #fff;
    padding: 10px;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    font-size: 20px;
    transform: rotate(0deg);
  }

/* consulta
/*-----------------------------------------------------------*/

.consulta{
  background-color:rgb(255, 255, 255);
  width: 100%;
  height: 25vh;
  background-image: url("https://res.cloudinary.com/deygsv2fm/image/upload/v1759930731/wave-haikei_lkeyaq.png");
  background-repeat: no-repeat;
  background-position: center top;
  background-size: 100% auto;
  display: flex;
  flex-direction: column;
  justify-content: none;
  padding-bottom: 0vh;
  padding-top: 22vh;
}
.consulta1{
  width: 100%;
  height: 20%;
  align-items: normal;
  padding-bottom: 4vh;
}.consulta1 h1{
  width: 60%;
  color: rgb(56, 56, 56);
  font-family: Libre\ Caslon\ Display;
  font-size: 3rem;
  font-weight: 550;
}

.consulta2{
  width: 100%;
  height: 0%;
} .consulta2 .btn{
  width: 5vw;
  height: 5vh;
  border-color: rgb(56, 56, 56);
  background-color: rgb(56, 56, 56);
  color: aliceblue;
}.consulta2 .btn:hover{
  background-color: rgb(44, 184, 67);
  border-color: rgb(44, 184, 67);;
}
/*Footer ---------------------------------------------------*/

footer{
  height: 30vh;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  justify-content: center;
  align-items: center;
  box-shadow: inset 0px 0vh 7vh 9px rgba(0, 0, 0, 0.1); /* Add a subtle shadow */
}

.footer_left{ /* div esquerda */
  grid-column: 1;
  grid-row: 1/3;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.footer_left h1{
  padding-bottom: 2vh;
  font-size: 1.1rem;
  color: #111;
  text-shadow: 0px 0px 2px rgba(255,255,255,0.4);
}

.footer_left nav{
  display: flex;
  gap:0vw;
}

.desktop{
  display: flex;
}

.footer_left .btn_social{
  width: 2.5vw;
  height: 2.5vh;
  transform: translateY(0vh);
  transition: transform 0.6s ease-in-out;
}
.footer_left .btn_social:hover{
  transform: translatey(1vh);
  transition: ease-in-out;
  transition: 1s;
}

.footer_center{ /* div meio */
grid-column: 2;
grid-row: 1/3;
width: 100%;
height: 100%;
background-size: 25% auto;
display: flex;
background-position: center 4vh;
overflow: visible;
transition: transform 0.6s ease-in-out; /* Aplica a transição sempre */
transform: rotateY(0deg);               /* Garante o estado inicial */
transform-style: preserve-3d;
}

footer:hover{.footer_center{
  transform: rotateY(15deg);
}}

.footer_right{ /* Div baixo */
  grid-row: 3;
  grid-column: 1/4;
  height: 40%;
  align-self: flex-end;
  flex-direction: row;
  gap:0.7vw;
}.footer_right p{
  font-size: 1rem;
}

.footer_right_Desktop{
  grid-row: 1-3;
  grid-column: 3;
  display: block;
}
#nav_footer_desktop{
  text-align:left;
  padding-top: 8vh;
  gap: 1vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.nav_link_desktop{
  color: #111;
  text-shadow: 0px 0px 2px rgba(255,255,255,0.4);
  transition: transform 0.6s ease-in-out; /* Aplica a transição sempre */
  transform: rotateY(0deg);            
}
.nav_link_desktop:hover{
  transform: translatey(0.5vh);
  transition: ease-in-out;
  transition: 0.5s;
}
}


@media (max-height: 667px){

  header {
    padding: 0.5rem 2vw;
    }

    
.text_after_box2{
    margin-top: 30vh;
    }
    .third_box2{
      padding-bottom: 15vh;
    }
    .f_image img {
      object-position: center;
      display: block;
      margin: 0;
      object-fit: contain;
      overflow: hidden;
      margin-left: 3vh;
      margin-top: 2vh;
    }

    .consulta{
      background-size: 20% auto; 
      background-position:center 7.5vh;
      height: 20vh;
    }

    .consulta2{
      height: 20vh;
    }
    .consulta1{
      padding-bottom: 0vh;
    }
    .content {
      width: 50vw;  
      height: 30vh;  
    }
      .footer_left h1{
      font-size: 0.9rem;
      }
      .footer_left nav{
        display: flex;
        gap:3vw;
    }
    .footer_right p{
      font-size: 0.75rem;
  }
  }


